Token: FLOAT, Tipo: 3, Línea: 2, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 2, Columna: 10
Token: OPEN_PAREN, Tipo: 11, Línea: 2, Columna: 18
Token: CHAR, Tipo: 5, Línea: 2, Columna: 29
Token: IDENTIFIER, Tipo: 44, Línea: 2, Columna: 36
Token: COMMA, Tipo: 51, Línea: 2, Columna: 42
Token: CHAR, Tipo: 5, Línea: 2, Columna: 44
Token: IDENTIFIER, Tipo: 44, Línea: 2, Columna: 51
Token: CLOSE_PAREN, Tipo: 12, Línea: 2, Columna: 57
Token: OPEN_BLOCK, Tipo: 7, Línea: 2, Columna: 70
Token: CHAR, Tipo: 5, Línea: 3, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 3, Columna: 8
Token: ASSIGN, Tipo: 13, Línea: 3, Columna: 17
Token: CHAR_LITERAL, Tipo: 48, Línea: 3, Columna: 25
Token: END_STATEMENT, Tipo: 14, Línea: 3, Columna: 29
Token: STRING, Tipo: 6, Línea: 4, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 4, Columna: 8
Token: ASSIGN, Tipo: 13, Línea: 4, Columna: 15
Token: QUOTE, Tipo: 50, Línea: 4, Columna: 23
Token: FUNCTION_OR_VARIABLE, Tipo: 53, Línea: 4, Columna: 24
Token: OR, Tipo: 30, Línea: 4, Columna: 33
Token: CLOSE_PAREN, Tipo: 12, Línea: 4, Columna: 42
Token: FUNCTION_OR_VARIABLE, Tipo: 53, Línea: 4, Columna: 55
Token: QUOTE, Tipo: 50, Línea: 4, Columna: 60
Token: END_STATEMENT, Tipo: 14, Línea: 4, Columna: 62
Token: FLOAT, Tipo: 3, Línea: 5, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 5, Columna: 10
Token: ASSIGN, Tipo: 13, Línea: 5, Columna: 16
Token: FLOAT_LITERAL, Tipo: 46, Línea: 5, Columna: 24
Token: END_STATEMENT, Tipo: 14, Línea: 5, Columna: 29
Token: CHAR, Tipo: 5, Línea: 6, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 6, Columna: 8
Token: OPEN_BRACKET, Tipo: 9, Línea: 6, Columna: 14
Token: IDENTIFIER, Tipo: 44, Línea: 6, Columna: 26
Token: CLOSE_BRACKET, Tipo: 10, Línea: 6, Columna: 32
Token: ASSIGN, Tipo: 13, Línea: 6, Columna: 46
Token: OPEN_BLOCK, Tipo: 7, Línea: 6, Columna: 54
Token: CHAR_LITERAL, Tipo: 48, Línea: 6, Columna: 65
Token: COMMA, Tipo: 51, Línea: 6, Columna: 68
Token: CHAR_LITERAL, Tipo: 48, Línea: 6, Columna: 69
Token: CLOSE_BLOCK, Tipo: 8, Línea: 7, Columna: 1
Token: END_STATEMENT, Tipo: 14, Línea: 7, Columna: 14
Token: IDENTIFIER, Tipo: 44, Línea: 8, Columna: 1
Token: OPEN_BRACKET, Tipo: 9, Línea: 8, Columna: 7
Token: IDENTIFIER, Tipo: 44, Línea: 8, Columna: 19
Token: CLOSE_BRACKET, Tipo: 10, Línea: 8, Columna: 25
Token: ASSIGN, Tipo: 13, Línea: 8, Columna: 39
Token: CHAR_LITERAL, Tipo: 48, Línea: 8, Columna: 47
Token: END_STATEMENT, Tipo: 14, Línea: 8, Columna: 51
Token: BOOL, Tipo: 4, Línea: 9, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 9, Columna: 8
Token: ASSIGN, Tipo: 13, Línea: 9, Columna: 17
Token: BOOL_LITERAL, Tipo: 47, Línea: 9, Columna: 25
Token: END_STATEMENT, Tipo: 14, Línea: 9, Columna: 30
Token: IDENTIFIER, Tipo: 44, Línea: 10, Columna: 1
Token: ASSIGN, Tipo: 13, Línea: 10, Columna: 10
Token: OPEN_PAREN, Tipo: 11, Línea: 10, Columna: 18
Token: FLOAT_LITERAL, Tipo: 46, Línea: 10, Columna: 29
Token: MULTIPLY, Tipo: 17, Línea: 10, Columna: 33
Token: IDENTIFIER, Tipo: 44, Línea: 10, Columna: 44
Token: INCREMENT, Tipo: 21, Línea: 11, Columna: 1
Token: CLOSE_PAREN, Tipo: 12, Línea: 11, Columna: 7
Token: LESS_THAN, Tipo: 23, Línea: 11, Columna: 20
Token: INT_LITERAL, Tipo: 45, Línea: 11, Columna: 29
Token: AND, Tipo: 29, Línea: 11, Columna: 32
Token: BOOL_LITERAL, Tipo: 47, Línea: 11, Columna: 40
Token: END_STATEMENT, Tipo: 14, Línea: 11, Columna: 45
Token: FOR, Tipo: 35, Línea: 12, Columna: 1
Token: OPEN_PAREN, Tipo: 11, Línea: 12, Columna: 8
Token: IDENTIFIER, Tipo: 44, Línea: 12, Columna: 19
Token: ASSIGN, Tipo: 13, Línea: 12, Columna: 23
Token: INT_LITERAL, Tipo: 45, Línea: 12, Columna: 31
Token: COMMA, Tipo: 51, Línea: 12, Columna: 34
Token: IDENTIFIER, Tipo: 44, Línea: 12, Columna: 36
Token: LESS_THAN, Tipo: 23, Línea: 12, Columna: 40
Token: INT_LITERAL, Tipo: 45, Línea: 12, Columna: 49
Token: MULTIPLY, Tipo: 17, Línea: 12, Columna: 52
Token: INT_LITERAL, Tipo: 45, Línea: 12, Columna: 63
Token: COMMA, Tipo: 51, Línea: 12, Columna: 65
Token: IDENTIFIER, Tipo: 44, Línea: 12, Columna: 67
Token: INCREMENT, Tipo: 21, Línea: 13, Columna: 1
Token: CLOSE_PAREN, Tipo: 12, Línea: 13, Columna: 7
Token: OPEN_BLOCK, Tipo: 7, Línea: 14, Columna: 1
Token: WHILE, Tipo: 34, Línea: 15, Columna: 1
Token: OPEN_PAREN, Tipo: 11, Línea: 15, Columna: 10
Token: IDENTIFIER, Tipo: 44, Línea: 15, Columna: 21
Token: GREATER_THAN, Tipo: 25, Línea: 15, Columna: 28
Token: FLOAT_LITERAL, Tipo: 46, Línea: 15, Columna: 36
Token: OR, Tipo: 30, Línea: 15, Columna: 41
Token: OPEN_PAREN, Tipo: 11, Línea: 15, Columna: 48
Token: INT_LITERAL, Tipo: 45, Línea: 15, Columna: 59
Token: PLUS, Tipo: 15, Línea: 15, Columna: 62
Token: INT_LITERAL, Tipo: 45, Línea: 15, Columna: 70
Token: CLOSE_PAREN, Tipo: 12, Línea: 16, Columna: 1
Token: GREATER_THAN, Tipo: 25, Línea: 16, Columna: 14
Token: INT_LITERAL, Tipo: 45, Línea: 16, Columna: 22
Token: CLOSE_PAREN, Tipo: 12, Línea: 16, Columna: 25
Token: OPEN_BLOCK, Tipo: 7, Línea: 17, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 18, Columna: 1
Token: ASSIGN, Tipo: 13, Línea: 18, Columna: 7
Token: IDENTIFIER, Tipo: 44, Línea: 18, Columna: 15
Token: MINUS, Tipo: 16, Línea: 18, Columna: 21
Token: INT_LITERAL, Tipo: 45, Línea: 18, Columna: 33
Token: END_STATEMENT, Tipo: 14, Línea: 18, Columna: 35
Token: RETURN, Tipo: 40, Línea: 19, Columna: 1
Token: END_STATEMENT, Tipo: 14, Línea: 19, Columna: 7
Token: CLOSE_BLOCK, Tipo: 8, Línea: 20, Columna: 1
Token: IF, Tipo: 32, Línea: 21, Columna: 1
Token: OPEN_PAREN, Tipo: 11, Línea: 21, Columna: 6
Token: IDENTIFIER, Tipo: 44, Línea: 21, Columna: 17
Token: EQUAL, Tipo: 27, Línea: 21, Columna: 23
Token: INT_LITERAL, Tipo: 45, Línea: 21, Columna: 28
Token: CLOSE_PAREN, Tipo: 12, Línea: 21, Columna: 30
Token: OPEN_BLOCK, Tipo: 7, Línea: 22, Columna: 1
Token: RETURN, Tipo: 40, Línea: 23, Columna: 1
Token: END_STATEMENT, Tipo: 14, Línea: 23, Columna: 7
Token: CLOSE_BLOCK, Tipo: 8, Línea: 24, Columna: 1
Token: ELSE, Tipo: 33, Línea: 25, Columna: 1
Token: OPEN_BLOCK, Tipo: 7, Línea: 26, Columna: 1
Token: RETURN, Tipo: 40, Línea: 27, Columna: 1
Token: END_STATEMENT, Tipo: 14, Línea: 27, Columna: 7
Token: CLOSE_BLOCK, Tipo: 8, Línea: 28, Columna: 1
Token: SWITCH, Tipo: 36, Línea: 29, Columna: 1
Token: OPEN_PAREN, Tipo: 11, Línea: 29, Columna: 8
Token: IDENTIFIER, Tipo: 44, Línea: 29, Columna: 19
Token: CLOSE_PAREN, Tipo: 12, Línea: 29, Columna: 24
Token: OPEN_BLOCK, Tipo: 7, Línea: 29, Columna: 37
Token: CASE, Tipo: 37, Línea: 30, Columna: 1
Token: INT_LITERAL, Tipo: 45, Línea: 30, Columna: 10
Token: COLON, Tipo: 41, Línea: 30, Columna: 12
Token: IDENTIFIER, Tipo: 44, Línea: 30, Columna: 18
Token: INCREMENT, Tipo: 21, Línea: 30, Columna: 23
Token: END_STATEMENT, Tipo: 14, Línea: 30, Columna: 29
Token: CASE, Tipo: 37, Línea: 31, Columna: 1
Token: INT_LITERAL, Tipo: 45, Línea: 31, Columna: 10
Token: COLON, Tipo: 41, Línea: 31, Columna: 12
Token: IDENTIFIER, Tipo: 44, Línea: 31, Columna: 18
Token: DECREMENT, Tipo: 22, Línea: 31, Columna: 23
Token: END_STATEMENT, Tipo: 14, Línea: 31, Columna: 30
Token: RETURN, Tipo: 40, Línea: 32, Columna: 1
Token: END_STATEMENT, Tipo: 14, Línea: 32, Columna: 7
Token: DEFAULT, Tipo: 38, Línea: 33, Columna: 1
Token: COLON, Tipo: 41, Línea: 33, Columna: 8
Token: IDENTIFIER, Tipo: 44, Línea: 33, Columna: 14
Token: ASSIGN, Tipo: 13, Línea: 33, Columna: 19
Token: IDENTIFIER, Tipo: 44, Línea: 33, Columna: 27
Token: END_STATEMENT, Tipo: 14, Línea: 33, Columna: 32
Token: CLOSE_BLOCK, Tipo: 8, Línea: 34, Columna: 1
Token: CLOSE_BLOCK, Tipo: 8, Línea: 35, Columna: 1
Token: RETURN, Tipo: 40, Línea: 36, Columna: 1
Token: INT_LITERAL, Tipo: 45, Línea: 36, Columna: 7
Token: END_STATEMENT, Tipo: 14, Línea: 36, Columna: 9
Token: CLOSE_BLOCK, Tipo: 8, Línea: 37, Columna: 1
Token: INTEGER, Tipo: 2, Línea: 38, Columna: 1
Token: MAIN, Tipo: 52, Línea: 38, Columna: 9
Token: OPEN_PAREN, Tipo: 11, Línea: 38, Columna: 18
Token: CLOSE_PAREN, Tipo: 12, Línea: 38, Columna: 29
Token: OPEN_BLOCK, Tipo: 7, Línea: 38, Columna: 42
Token: READ, Tipo: 43, Línea: 43, Columna: 1
Token: OPEN_PAREN, Tipo: 11, Línea: 43, Columna: 9
Token: IDENTIFIER, Tipo: 44, Línea: 43, Columna: 20
Token: CLOSE_PAREN, Tipo: 12, Línea: 43, Columna: 25
Token: END_STATEMENT, Tipo: 14, Línea: 43, Columna: 38
Token: PRINT, Tipo: 42, Línea: 44, Columna: 1
Token: OPEN_PAREN, Tipo: 11, Línea: 44, Columna: 7
Token: IDENTIFIER, Tipo: 44, Línea: 44, Columna: 18
Token: CLOSE_PAREN, Tipo: 12, Línea: 44, Columna: 23
Token: END_STATEMENT, Tipo: 14, Línea: 44, Columna: 36
Token: FUNCTION_OR_VARIABLE, Tipo: 53, Línea: 45, Columna: 1
Token: OPEN_PAREN, Tipo: 11, Línea: 45, Columna: 8
Token: IDENTIFIER, Tipo: 44, Línea: 45, Columna: 19
Token: OPEN_PAREN, Tipo: 11, Línea: 45, Columna: 28
Token: CLOSE_PAREN, Tipo: 12, Línea: 45, Columna: 39
Token: COMMA, Tipo: 51, Línea: 45, Columna: 52
Token: CHAR_LITERAL, Tipo: 48, Línea: 45, Columna: 53
Token: CLOSE_PAREN, Tipo: 12, Línea: 45, Columna: 57
Token: END_STATEMENT, Tipo: 14, Línea: 46, Columna: 1
Token: RETURN, Tipo: 40, Línea: 47, Columna: 1
Token: IDENTIFIER, Tipo: 44, Línea: 47, Columna: 7
Token: END_STATEMENT, Tipo: 14, Línea: 47, Columna: 13
Token: CLOSE_BLOCK, Tipo: 8, Línea: 48, Columna: 1
